<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Request Received ✅</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="navbar">
    <div class="logo">MyEasyDietPlan</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="plan-request.html">Get a Free Plan</a>
    </nav>
  </header>

  <main class="section">
    <div class="card" style="max-width:720px; margin:auto;">
      <h2>✅ Request Submitted</h2>
      <p style="margin-top:10px; color:#444;">
        Thank you! You will receive your <strong>free diet plan shortly</strong>.
      </p>
      <p style="margin-top:10px; color:#444;">
        Please also check your <strong>Spam / Promotions</strong> folder just in case.
      </p>

      <div style="margin-top:18px;">
        <a class="btn" href="index.html">Back to Home</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>© 2026 MyEasyDietPlan</p>
  </footer>
</body>
</html>
